{{- if .Values.global.postgresql.discoverable.allow }}
{{- $fullname := include "common.names.fullname" . }}
{{- $secretName := printf "%s-%s" "discoverable" $fullname -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  annotations:
    onyxia/discovery: "postgres"
type: Opaque
data:
  postgres-service: {{ (include "common.names.fullname" .) | b64enc | quote }}
  postgres-password: {{ .Values.global.postgresql.postgresqlPassword | default ".Values.global.postgresql.postgresqlPassword"  | b64enc | quote }}
  postgres-username: {{ .Values.global.postgresql.postgresqlUsername | default ".Values.global.postgresql.postgresqlUsername"  | b64enc | quote }}
  postgres-database: {{ .Values.global.postgresql.postgresqlDatabase | default ".Values.global.postgresql.postgresqlDatabaseEmpty" | b64enc | quote }}
  postgres-port: {{ (include "postgresql.servicePort" .)| b64enc | quote }}
{{- end -}}